StartFontMetrics 4.1
FontName Arhangai
FullName Arhangai
Notice Copyright [c] S.Badral, 1999. All rights reserved.
EncodingScheme FontSpecific
FamilyName Arhangai
Weight Regular
Version Version 1.1; 1999
Characters 274
ItalicAngle 0.0
Ascender 750
Descender -170
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -28 -224 1046 858
StartCharMetrics 335
C 0 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 1 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 2 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 3 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 4 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 5 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 6 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 7 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 8 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 9 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 10 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 11 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 12 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 13 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 14 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 15 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 16 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 17 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 18 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 19 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 20 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 21 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 22 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 23 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 24 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 25 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 26 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 27 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 28 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 29 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 30 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 31 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 32 ; WX 500 ; N at ; B 71 -184 282 700 ;
C 33 ; WX 311 ; N exclam ; B 106 0 205 700 ;
C 34 ; WX 420 ; N quotedbl ; B 50 508 370 700 ;
C 35 ; WX 701 ; N numbersign ; B 50 10 651 694 ;
C 36 ; WX 611 ; N dollar ; B 53 -93 558 777 ;
C 37 ; WX 911 ; N percent ; B 53 -8 858 708 ;
C 38 ; WX 683 ; N ampersand ; B 72 -21 683 700 ;
C 39 ; WX 232 ; N quotesingle ; B 50 508 182 700 ;
C 40 ; WX 365 ; N parenleft ; B 71 -184 282 700 ;
C 41 ; WX 365 ; N parenright ; B 83 -184 294 700 ;
C 42 ; WX 465 ; N asterisk ; B 66 403 399 720 ;
C 43 ; WX 600 ; N plus ; B 50 105 550 605 ;
C 44 ; WX 311 ; N comma ; B 106 -148 205 109 ;
C 45 ; WX 422 ; N hyphen ; B 79 225 343 310 ;
C 46 ; WX 311 ; N period ; B 106 0 205 109 ;
C 47 ; WX 420 ; N slash ; B 0 -185 420 700 ;
C 48 ; WX 582 ; N zero ; B 46 -21 536 721 ;
C 49 ; WX 578 ; N one ; B 129 0 383 700 ;
C 50 ; WX 584 ; N two ; B 59 0 535 721 ;
C 51 ; WX 581 ; N three ; B 41 -21 527 721 ;
C 52 ; WX 586 ; N four ; B 26 0 560 700 ;
C 53 ; WX 581 ; N five ; B 47 -21 534 700 ;
C 54 ; WX 581 ; N six ; B 45 -21 536 721 ;
C 55 ; WX 581 ; N seven ; B 35 0 546 700 ;
C 56 ; WX 584 ; N eight ; B 56 -21 528 721 ;
C 57 ; WX 581 ; N nine ; B 45 -21 536 721 ;
C 58 ; WX 311 ; N colon ; B 106 0 205 508 ;
C 59 ; WX 311 ; N semicolon ; B 106 -148 205 508 ;
C 60 ; WX 669 ; N less ; B 60 33 585 651 ;
C 61 ; WX 600 ; N equal ; B 50 214 550 476 ;
C 62 ; WX 669 ; N greater ; B 84 33 609 651 ;
C 63 ; WX 548 ; N question ; B 53 0 495 717 ;
C 64 ; WX 863 ; N _d_177 ; B 60 -21 803 721 ;
C 65 ; WX 622 ; N A ; B -4 0 626 700 ;
C 66 ; WX 689 ; N B ; B 85 0 631 700 ;
C 67 ; WX 712 ; N C ; B 45 -21 674 721 ;
C 68 ; WX 719 ; N D ; B 85 0 675 700 ;
C 69 ; WX 612 ; N E ; B 85 0 595 700 ;
C 70 ; WX 568 ; N F ; B 85 0 555 700 ;
C 71 ; WX 740 ; N G ; B 45 -21 683 721 ;
C 72 ; WX 710 ; N H ; B 85 0 625 700 ;
C 73 ; WX 264 ; N I ; B 85 0 179 700 ;
C 74 ; WX 520 ; N J ; B 23 -21 448 700 ;
C 75 ; WX 667 ; N K ; B 85 0 671 700 ;
C 76 ; WX 529 ; N L ; B 85 0 535 700 ;
C 77 ; WX 890 ; N M ; B 85 0 805 700 ;
C 78 ; WX 740 ; N N ; B 85 0 655 700 ;
C 79 ; WX 758 ; N O ; B 45 -21 713 721 ;
C 80 ; WX 639 ; N P ; B 85 0 607 700 ;
C 81 ; WX 758 ; N Q ; B 45 -74 713 721 ;
C 82 ; WX 681 ; N R ; B 85 0 636 700 ;
C 83 ; WX 656 ; N S ; B 45 -21 611 721 ;
C 84 ; WX 575 ; N T ; B 13 0 562 700 ;
C 85 ; WX 696 ; N U ; B 72 -21 624 700 ;
C 86 ; WX 594 ; N V ; B -4 0 598 700 ;
C 87 ; WX 894 ; N W ; B -4 0 898 700 ;
C 88 ; WX 610 ; N X ; B 0 0 610 700 ;
C 89 ; WX 605 ; N Y ; B -4 0 609 700 ;
C 90 ; WX 593 ; N Z ; B 26 0 567 700 ;
C 91 ; WX 370 ; N bracketleft ; B 106 -185 317 700 ;
C 92 ; WX 420 ; N backslash ; B 0 -185 420 700 ;
C 93 ; WX 370 ; N bracketright ; B 53 -185 264 700 ;
C 94 ; WX 442 ; N asciicircum ; B 56 482 386 700 ;
C 95 ; WX 497 ; N underscore ; B 0 -185 497 -133 ;
C 96 ; WX 312 ; N grave ; B 42 568 218 700 ;
C 97 ; WX 553 ; N a ; B 37 -20 521 528 ;
C 98 ; WX 601 ; N b ; B 72 -20 558 700 ;
C 99 ; WX 548 ; N c ; B 43 -20 512 528 ;
C 100 ; WX 599 ; N d ; B 43 -20 527 700 ;
C 101 ; WX 570 ; N e ; B 43 -20 527 528 ;
C 102 ; WX 319 ; N f ; B 13 0 306 704 ;
C 103 ; WX 600 ; N g ; B 47 -193 528 528 ;
C 104 ; WX 572 ; N h ; B 72 0 500 700 ;
C 105 ; WX 228 ; N i ; B 70 0 158 700 ;
C 106 ; WX 231 ; N j ; B -16 -189 161 700 ;
C 107 ; WX 523 ; N k ; B 72 0 527 700 ;
C 108 ; WX 232 ; N l ; B 72 0 160 700 ;
C 109 ; WX 872 ; N m ; B 72 0 800 528 ;
C 110 ; WX 573 ; N n ; B 72 0 501 528 ;
C 111 ; WX 585 ; N o ; B 43 -20 542 528 ;
C 112 ; WX 597 ; N p ; B 72 -185 554 528 ;
C 113 ; WX 598 ; N q ; B 43 -185 526 528 ;
C 114 ; WX 369 ; N r ; B 72 0 356 528 ;
C 115 ; WX 506 ; N s ; B 36 -20 470 528 ;
C 116 ; WX 320 ; N t ; B 13 -20 300 660 ;
C 117 ; WX 573 ; N u ; B 72 -20 501 508 ;
C 118 ; WX 470 ; N v ; B -4 0 474 508 ;
C 119 ; WX 720 ; N w ; B -4 0 724 508 ;
C 120 ; WX 484 ; N x ; B 0 0 484 508 ;
C 121 ; WX 498 ; N y ; B 7 -189 498 508 ;
C 122 ; WX 468 ; N z ; B 26 0 442 508 ;
C 123 ; WX 497 ; N braceleft ; B 111 -147 352 739 ;
C 124 ; WX 478 ; N bar ; B 208 -224 270 829 ;
C 125 ; WX 497 ; N braceright ; B 145 -147 386 739 ;
C 126 ; WX 600 ; N asciitilde ; B 50 278 550 432 ;
C 127 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 128 ; WX 556 ; N Euro ; B -3 -24 507 731 ;
C 129 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 130 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 131 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 132 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 133 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 134 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 135 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 136 ; WX 556 ; N Euro ; B -3 -24 507 731 ;
C 137 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 138 ; WX 1136 ; N _d_194 ; B 14 -3 1046 700 ;
C 139 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 140 ; WX 960 ; N afii10059 ; B 80 0 920 716 ;
C 141 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 142 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 143 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 144 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 145 ; WX 222 ; N quoteleft ; B 61 487 161 728 ;
C 146 ; WX 222 ; N quoteright ; B 61 475 161 716 ;
C 147 ; WX 333 ; N quotedblleft ; B 41 487 292 728 ;
C 148 ; WX 333 ; N quotedblright ; B 40 493 289 717 ;
C 149 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 150 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 151 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 152 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 153 ; WX 684 ; N trademark ; B 24 366 633 716 ;
C 154 ; WX 843 ; N oe ; B 13 -3 820 508 ;
C 155 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 156 ; WX 824 ; N afii10107 ; B 68 0 792 518 ;
C 157 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 158 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 159 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 160 ; WX 500 ; N at ; B 71 -184 282 700 ;
C 161 ; WX 278 ; N exclamdown ; B 82 -198 202 517 ;
C 162 ; WX 556 ; N cent ; B 55 -122 507 640 ;
C 163 ; WX 556 ; N sterling ; B 24 -12 516 728 ;
C 164 ; WX 556 ; N currency ; B 28 117 526 616 ;
C 165 ; WX 611 ; N yen ; B 22 0 589 716 ;
C 166 ; WX 478 ; N brokenbar ; B 208 -224 270 829 ;
C 167 ; WX 579 ; N section ; B 64 -144 515 725 ;
C 168 ; WX 613 ; N _d_96 ; B 85 0 596 851 ;
C 169 ; WX 806 ; N copyright ; B 53 0 753 700 ;
C 170 ; WX 758 ; N Ccedilla ; B 45 -21 713 721 ;
C 171 ; WX 462 ; N guillemotleft ; B 62 100 387 444 ;
C 172 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 173 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 174 ; WX 806 ; N registered ; B 53 0 753 700 ;
C 175 ; WX 605 ; N questiondown ; B -4 0 609 700 ;
C 176 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 177 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 178 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 179 ; WX 278 ; N uni0456 ; B 82 -198 202 517 ;
C 180 ; WX 500 ; N .notdef ; B 71 -184 282 700 ;
C 181 ; WX 580 ; N mu ; B 85 -185 548 508 ;
C 182 ; WX 491 ; N paragraph ; B 40 -185 424 700 ;
C 183 ; WX 600 ; N bullet ; B 200 250 400 450 ;
C 184 ; WX 572 ; N quotesinglbase ; B 43 -20 529 700 ;
C 185 ; WX 998 ; N onesuperior ; B 70 0 965 716 ;
C 186 ; WX 556 ; N odieresis ; B 35 -12 521 530 ;
C 187 ; WX 462 ; N _d_107 ; B 62 96 372 448 ;
C 188 ; WX 834 ; N _d_183 ; B 62 0 789 725 ;
C 189 ; WX 834 ; N onehalf ; B 62 0 806 725 ;
C 190 ; WX 834 ; N _d_185 ; B 26 0 789 725 ;
C 191 ; WX 498 ; N ugrave ; B 7 -178 498 508 ;
C 192 ; WX 622 ; N Agrave ; B -4 0 626 700 ;
C 193 ; WX 668 ; N _d_110 ; B 85 0 628 700 ;
C 194 ; WX 689 ; N agrave ; B 85 0 631 700 ;
C 195 ; WX 544 ; N Aacute ; B 85 0 531 700 ;
C 196 ; WX 738 ; N aacute ; B 0 -158 725 700 ;
C 197 ; WX 612 ; N Acircumflex ; B 85 0 595 700 ;
C 198 ; WX 908 ; N Atilde ; B -4 0 912 700 ;
C 199 ; WX 667 ; N atilde ; B 45 -21 609 721 ;
C 200 ; WX 731 ; N Adieresis ; B 85 0 646 700 ;
C 201 ; WX 731 ; N adieresis ; B 85 0 646 858 ;
C 202 ; WX 627 ; N Aring ; B 85 0 631 700 ;
C 203 ; WX 702 ; N aring ; B 13 -3 617 700 ;
C 204 ; WX 890 ; N ordmasculine ; B 85 0 805 700 ;
C 205 ; WX 710 ; N AE ; B 85 0 625 700 ;
C 206 ; WX 758 ; N ae ; B 45 -21 713 721 ;
C 207 ; WX 713 ; N ccedilla ; B 85 0 628 700 ;
C 208 ; WX 639 ; N threequarters ; B 85 0 607 700 ;
C 209 ; WX 712 ; N _d_125 ; B 45 -21 674 721 ;
C 210 ; WX 575 ; N Egrave ; B 13 0 562 700 ;
C 211 ; WX 588 ; N egrave ; B 9 -10 592 700 ;
C 212 ; WX 890 ; N Eacute ; B 42 -26 848 740 ;
C 213 ; WX 610 ; N eacute ; B 0 0 610 700 ;
C 214 ; WX 739 ; N onequarter ; B 85 -158 726 700 ;
C 215 ; WX 636 ; N Ecircumflex ; B 58 0 551 700 ;
C 216 ; WX 1018 ; N ecircumflex ; B 85 0 933 700 ;
C 217 ; WX 1050 ; N Edieresis ; B 85 -158 1037 700 ;
C 218 ; WX 816 ; N edieresis ; B 85 0 758 700 ;
C 219 ; WX 858 ; N Igrave ; B 85 0 773 700 ;
C 220 ; WX 638 ; N igrave ; B 85 0 606 700 ;
C 221 ; WX 719 ; N Iacute ; B 45 -21 674 721 ;
C 222 ; WX 993 ; N iacute ; B 85 -21 948 721 ;
C 223 ; WX 683 ; N Icircumflex ; B 85 0 625 700 ;
C 224 ; WX 553 ; N icircumflex ; B 37 -20 521 528 ;
C 225 ; WX 611 ; N Idieresis ; B 58 -20 564 733 ;
C 226 ; WX 539 ; N idieresis ; B 72 0 494 508 ;
C 227 ; WX 433 ; N Eth ; B 72 0 420 508 ;
C 228 ; WX 603 ; N eth ; B 0 -132 599 508 ;
C 229 ; WX 570 ; N Ntilde ; B 43 -20 527 528 ;
C 230 ; WX 702 ; N Ograve ; B -4 0 706 508 ;
C 231 ; WX 517 ; N ograve ; B 32 -20 474 528 ;
C 232 ; WX 595 ; N Oacute ; B 72 0 523 508 ;
C 233 ; WX 595 ; N oacute ; B 72 0 523 700 ;
C 234 ; WX 489 ; N Ocircumflex ; B 72 0 493 508 ;
C 235 ; WX 559 ; N ocircumflex ; B 13 -4 487 508 ;
C 236 ; WX 732 ; N Otilde ; B 72 0 660 508 ;
C 237 ; WX 571 ; N otilde ; B 72 0 499 508 ;
C 238 ; WX 585 ; N Odieresis ; B 43 -20 542 528 ;
C 239 ; WX 577 ; N multiply ; B 72 0 505 508 ;
C 240 ; WX 597 ; N divide ; B 72 -185 554 528 ;
C 241 ; WX 548 ; N Oslash ; B 43 -20 512 528 ;
C 242 ; WX 466 ; N oslash ; B 13 0 453 508 ;
C 243 ; WX 498 ; N Ugrave ; B 7 -189 498 508 ;
C 244 ; WX 794 ; N Uacute ; B 43 -185 751 700 ;
C 245 ; WX 484 ; N uacute ; B 0 0 484 508 ;
C 246 ; WX 596 ; N Ucircumflex ; B 72 -132 592 508 ;
C 247 ; WX 508 ; N ucircumflex ; B 45 0 436 508 ;
C 248 ; WX 832 ; N Udieresis ; B 72 0 760 508 ;
C 249 ; WX 850 ; N udieresis ; B 72 -132 846 508 ;
C 250 ; WX 590 ; N Yacute ; B 13 0 564 508 ;
C 251 ; WX 714 ; N yacute ; B 72 0 642 508 ;
C 252 ; WX 514 ; N Thorn ; B 72 0 491 508 ;
C 253 ; WX 553 ; N thorn ; B 37 -20 510 528 ;
C 254 ; WX 780 ; N germandbls ; B 72 -20 737 528 ;
C 255 ; WX 533 ; N ydieresis ; B 37 0 461 508 ;
C -1 ; WX 500 ; N .null ; B 71 -184 282 700 ;
C -1 ; WX 0 ; N CR ; B 71 -184 282 700 ;
C -1 ; WX 500 ; N _d_174 ; B 50 508 182 700 ;
C -1 ; WX 500 ; N _d_175 ; B 50 508 182 700 ;
C -1 ; WX 613 ; N acircumflex ; B 85 0 596 851 ;
C -1 ; WX 622 ; N _d_196 ; B -4 0 626 700 ;
C -1 ; WX 668 ; N _d_197 ; B 85 0 628 700 ;
C -1 ; WX 689 ; N _d_198 ; B 85 0 631 700 ;
C -1 ; WX 544 ; N _d_199 ; B 85 0 531 700 ;
C -1 ; WX 738 ; N _d_200 ; B 0 -158 725 700 ;
C -1 ; WX 612 ; N _d_201 ; B 85 0 595 700 ;
C -1 ; WX 908 ; N _d_202 ; B -4 0 912 700 ;
C -1 ; WX 667 ; N _d_203 ; B 45 -21 609 721 ;
C -1 ; WX 731 ; N _d_204 ; B 85 0 646 700 ;
C -1 ; WX 731 ; N _d_205 ; B 85 0 646 858 ;
C -1 ; WX 627 ; N _d_206 ; B 85 0 631 700 ;
C -1 ; WX 702 ; N _d_207 ; B 13 -3 617 700 ;
C -1 ; WX 890 ; N _d_208 ; B 85 0 805 700 ;
C -1 ; WX 710 ; N _d_209 ; B 85 0 625 700 ;
C -1 ; WX 758 ; N _d_210 ; B 45 -21 713 721 ;
C -1 ; WX 713 ; N _d_211 ; B 85 0 628 700 ;
C -1 ; WX 639 ; N _d_212 ; B 85 0 607 700 ;
C -1 ; WX 712 ; N _d_213 ; B 45 -21 674 721 ;
C -1 ; WX 575 ; N _d_214 ; B 13 0 562 700 ;
C -1 ; WX 588 ; N _d_215 ; B 9 -10 592 700 ;
C -1 ; WX 890 ; N _d_216 ; B 42 -26 848 740 ;
C -1 ; WX 610 ; N _d_217 ; B 0 0 610 700 ;
C -1 ; WX 739 ; N _d_218 ; B 85 -158 726 700 ;
C -1 ; WX 636 ; N _d_219 ; B 58 0 551 700 ;
C -1 ; WX 1018 ; N _d_220 ; B 85 0 933 700 ;
C -1 ; WX 1050 ; N _d_221 ; B 85 -158 1037 700 ;
C -1 ; WX 816 ; N _d_222 ; B 85 0 758 700 ;
C -1 ; WX 858 ; N _d_223 ; B 85 0 773 700 ;
C -1 ; WX 638 ; N _d_224 ; B 85 0 606 700 ;
C -1 ; WX 719 ; N _d_225 ; B 45 -21 674 721 ;
C -1 ; WX 993 ; N _d_226 ; B 85 -21 948 721 ;
C -1 ; WX 683 ; N _d_227 ; B 85 0 625 700 ;
C -1 ; WX 553 ; N _d_228 ; B 37 -20 521 528 ;
C -1 ; WX 611 ; N _d_229 ; B 58 -20 564 733 ;
C -1 ; WX 539 ; N _d_230 ; B 72 0 494 508 ;
C -1 ; WX 433 ; N _d_231 ; B 72 0 420 508 ;
C -1 ; WX 603 ; N _d_232 ; B 0 -132 599 508 ;
C -1 ; WX 570 ; N _d_233 ; B 43 -20 527 528 ;
C -1 ; WX 702 ; N _d_234 ; B -4 0 706 508 ;
C -1 ; WX 517 ; N _d_235 ; B 32 -20 474 528 ;
C -1 ; WX 595 ; N _d_236 ; B 72 0 523 508 ;
C -1 ; WX 595 ; N _d_237 ; B 72 0 523 700 ;
C -1 ; WX 489 ; N _d_238 ; B 72 0 493 508 ;
C -1 ; WX 559 ; N _d_239 ; B 13 -4 487 508 ;
C -1 ; WX 732 ; N _d_240 ; B 72 0 660 508 ;
C -1 ; WX 571 ; N _d_241 ; B 72 0 499 508 ;
C -1 ; WX 585 ; N _d_242 ; B 43 -20 542 528 ;
C -1 ; WX 577 ; N _d_243 ; B 72 0 505 508 ;
C -1 ; WX 597 ; N _d_244 ; B 72 -185 554 528 ;
C -1 ; WX 548 ; N _d_245 ; B 43 -20 512 528 ;
C -1 ; WX 466 ; N _d_246 ; B 13 0 453 508 ;
C -1 ; WX 498 ; N _d_247 ; B 7 -189 498 508 ;
C -1 ; WX 794 ; N _d_248 ; B 43 -185 751 700 ;
C -1 ; WX 484 ; N _d_249 ; B 0 0 484 508 ;
C -1 ; WX 596 ; N _d_250 ; B 72 -132 592 508 ;
C -1 ; WX 508 ; N _d_251 ; B 45 0 436 508 ;
C -1 ; WX 832 ; N _d_252 ; B 72 0 760 508 ;
C -1 ; WX 850 ; N _d_253 ; B 72 -132 846 508 ;
C -1 ; WX 590 ; N _d_254 ; B 13 0 564 508 ;
C -1 ; WX 714 ; N _d_255 ; B 72 0 642 508 ;
C -1 ; WX 514 ; N _d_256 ; B 72 0 491 508 ;
C -1 ; WX 553 ; N _d_257 ; B 37 -20 510 528 ;
C -1 ; WX 780 ; N _d_258 ; B 72 -20 737 528 ;
C -1 ; WX 533 ; N _d_259 ; B 37 0 461 508 ;
C -1 ; WX 570 ; N uni0400 ; B 43 -20 527 528 ;
C -1 ; WX 572 ; N ntilde ; B 43 -20 529 700 ;
C -1 ; WX 228 ; N afii10104 ; B -28 0 253 712 ;
C -1 ; WX 605 ; N _d_266 ; B -4 0 609 700 ;
C -1 ; WX 498 ; N _d_267 ; B 7 -178 498 508 ;
C -1 ; WX 778 ; N uni04d8 ; B 47 -12 732 728 ;
C -1 ; WX 556 ; N uni04d9 ; B 35 -12 521 530 ;
C -1 ; WX 758 ; N _d_270 ; B 45 -21 713 721 ;
C -1 ; WX 556 ; N _d_271 ; B 35 -12 521 530 ;
C -1 ; WX 611 ; N uni20ae ; B 22 0 589 716 ;
EndCharMetrics
EndFontMetrics
